KUL.MDS.WPFControls/CCDControl/CCDControl.xaml

<UserControl x:Class="SIS.WPFControls.CCDControl.UI.CCDControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SIS.WPFControls.CCDControl.UI"
    xmlns:localconverters="clr-namespace:SIS.WPFControls.CCDControl.Converters"
    xmlns:webcam="clr-namespace:SIS.WPFControls.CCDControl.Device"
    Name="CCDcam" >

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Styles -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DefaultCapPlayer" TargetType="{x:Type webcam:CCDPlayer}">
                <Setter Property="Margin" Value="6" />
            </Style>

            <!-- Converters -->
            <localconverters:ThreeFourthConverter x:Key="ThreeFourthConverter" />
            <localconverters:ScaleConverter x:Key="ScaleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Actual content - CCD Camera selection & live preview -->
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" MinWidth="400" MinHeight="400">
            <!-- Webcamp preview -->
            <webcam:CCDPlayer Grid.Row="2" Grid.Column="0" x:Name="CCDPlayer" Stretch="Fill" 
                              Rotation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CCDControl}}, Path=WebcamRotation}"
                              Device="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CCDControl}}, Path=SelectedWebcam}"
                              Style="{StaticResource DefaultCapPlayer}">
            </webcam:CCDPlayer>
        </Viewbox>
        
        <HeaderedItemsControl Header="Framerate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="55">
            <Grid>
                <Rectangle Fill="#55FF0000">
                    <Rectangle.Height>
                        <MultiBinding Converter="{StaticResource ScaleConverter}">
                            <Binding ElementName="CCDPlayer" Path="Framerate"/>
                            <Binding ElementName="CCDcam" Path="ActualHeight"/>
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
                <TextBlock Text="{Binding ElementName=CCDPlayer, Path=Framerate}"/>
            </Grid>
        </HeaderedItemsControl>

        <!-- Crosshair -->
        <Ellipse Grid.Row="2" 
                     Stretch="Fill"
                     Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CCDControl}}, Path=TargetEllipseDiameter}"
                     Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CCDControl}}, Path=TargetEllipseDiameter}"
                     StrokeThickness="5"
                     Stroke="#FF0000FF" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" />

        <!-- Controls -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="CCD Camera" 
                   Style="{StaticResource HeadingTextBlock}" Height="18.62" Margin="6,0" VerticalAlignment="Center" />  

            <!-- Select webcam combobox -->
            <ComboBox Grid.Row="1"
                      x:Name="webcamComboBox" 
                      ItemsSource="{x:Static webcam:CCDDevice.DeviceMonikers}"
                      DisplayMemberPath="Name" SelectedValuePath="MonikerString"
                      SelectedValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CCDControl}}, Path=SelectedWebcamMonikerString}"
                      Style="{StaticResource DefaultComboBox}" Margin="6" />
                
            <Button Name="btnCCDOff" Grid.Row="3" Style="{StaticResource DefaultButton}" Click="btnCCDOff_Click">CCD Off</Button>
                
            <!-- Webcam options -->
            <GroupBox Grid.Row="4" Header="Options">
                <Grid>
                    <!-- Row definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Column definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Settings - rotation -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Rotation" Style="{StaticResource DefaultTextBlock}" />
                            
                    <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="360"
                            TickPlacement="BottomRight" Ticks="0,180" IsSnapToTickEnabled="True"
                            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CCDControl}}, Path=WebcamRotation}" 
                            Style="{StaticResource DefaultSlider}" />   
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Target" Style="{StaticResource DefaultTextBlock}" />
                    
                    <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="360"
                            TickPlacement="BottomRight" Ticks="0,180" IsSnapToTickEnabled="False"
                            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CCDControl}}, Path=TargetEllipseDiameter}" 
                            Style="{StaticResource DefaultSlider}" /> 
         
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>

